# ... by Gino Bogo

[PL_to_PS]
PL2PS_REGS_TAG_NAME = "pl2ps"
PL2PS_REGS_DEV_ADDR = 0xA0001000
PL2PS_REGS_DEV_SIZE = 4096

[PS_to_PL]
PS2PL_REGS_TAG_NAME = "ps2pl"
PS2PL_REGS_DEV_ADDR = 0xA0010000
PS2PL_REGS_DEV_SIZE = 4096
